<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Assignment</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- This is the Navbar section -->
      <section class="nav">
        <nav>
          <div class="navbar">
            <img src="/images/Netflix_logo_small.png" alt="Netflix logo" />

            <button>Sign In</button>
          </div>
        </nav>
      </section>

      <section class="landing-page-start">
        <div class="landing-page-start-contents">
          <h1>Unlimited movies, TV shows, and more.</h1>
          <p>Watch anywhere. Cancel anytime.</p>

          <form class="form-label" action="">
            <label for=""
              >Ready to watch? Enter your email to create or restart your
              membership.</label
            >
            <div class="input-button">
              <input type="email" placeholder="Email address" />
              <button>Get Started ></button>
            </div>
          </form>
        </div>
      </section>
    </div>
  </body>
</html>
